{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "touch",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "8db26ed18bdf44fa9092d3946fa21f8a",
    },
  ],
  "placement": { "region": "aws:us-east-1" },
  "account_id": "2d2d507f9bf33bb828cbe7407de74630",
  "vars": {
    "VITE_CLERK_PUBLISHABLE_KEY": "pk_test_b3V0Z29pbmctbW9vc2UtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA",
  },
}
